# Project_2

./: README.md  build.gradle
src/test/java/: BaseTest.java  DemoQATest.java  TaskOneTest.java  TaskTwoTest.java
src/test/java/api/: AddNewPetCardTest.java  AddNewPetTest.java  ApiProvider.java  BaseTest.java  DeletePetCardTest.java  GetPetCardTest.java  Request.java  StandartPetIntTestData.java  StandartPetStringTestData.java  UpdatePetCardTest.java
src/test/java/api/action/: BaseAction.java  PetCardAction.java
src/test/java/api/checks/: BaseChecks.java  DeleteChecks.java  PetCardChecks.java
src/test/java/api/model/: CategoryNewPet.java  NewPet.java  TagsNewPet.java
src/test/java/api/provider/: ApiPropertiesProvider.java  PetProvider.java
src/test/java/api/requests/: ApiProvider.java  Request.java
src/test/java/api/testdata/: StandartPetIntTestData.java  StandartPetStringTestData.java
src/test/java/page/: BaseURLProvider.java  DemoQAPracticeFormPage.java  Gender.java  MonthOfBirth.java  PageRepository.java  TaskOneMainPage.java  TaskOneSoftAssertionsPage.java  TaskOneWikiPage.java  TaskTwoMainPage.java
src/test/java/ui/: BaseTest.java  DemoQATest.java  TaskOneTest.java  TaskTwoTest.java
src/test/java/ui/page/: BaseURLProvider.java  DemoQAPracticeFormPage.java  Gender.java  PageRepository.java  TaskOneMainPage.java  TaskOneSoftAssertionsPage.java  TaskOneWikiPage.java  TaskTwoMainPage.java
src/test/resources/: api.properties  url.properties
