plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.34.0'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.34.0'
    testImplementation 'com.codeborne:selenide:7.9.4'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.2.0'

    testImplementation 'org.aspectj:aspectjweaver:1.9.21'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}